# ADAuthenticaion

./: ADAuthenticaion.sln  README.md  azure-pipelines.yml  package-lock.json
ADAuthenticaionAPI/: ADAuthenticaionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADAuthenticaionAPI/Controllers/: AuthController.cs  PolicyController.cs  WeatherForecastController.cs
ADAuthenticaionAPI/Data/: DataContext.cs
ADAuthenticaionAPI/Data/DTOs/: UserForLoginDto.cs  UserForRegistrationDto.cs  UserForReturnDto.cs
ADAuthenticaionAPI/Helpers/: AutoMapperProfiles.cs
ADAuthenticaionAPI/Migrations/: 20200309161047_initializePolicyDB.Designer.cs  20200309161047_initializePolicyDB.cs  20200309173028_UpdatePolicyPolicyNumber.Designer.cs  20200309173028_UpdatePolicyPolicyNumber.cs  20200309173216_UpdatePolicyAWSKey.Designer.cs  20200309173216_UpdatePolicyAWSKey.cs  20200309173706_UpdatePolicyAWSFolderKey.Designer.cs  20200309173706_UpdatePolicyAWSFolderKey.cs  20200309202516_addUserTable.Designer.cs  20200309202516_addUserTable.cs  20200309202933_addUserTable1.Designer.cs  20200309202933_addUserTable1.cs  DataContextModelSnapshot.cs
ADAuthenticaionAPI/Models/: Policy.cs  User.cs
ADAuthenticaionAPI/Properties/: launchSettings.json
ADAuthenticaionAPI/Repositories/: AuthRepository.cs  IAuthRepository.cs
ADFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ADFrontEnd/e2e/src/: app.e2e-spec.ts
ADFrontEnd/src/: index.html
ADFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+5 files in other folders)
